<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
<style type="text/css">
	.slider {
		margin : 0 auto;
		width: 100%;
		height: 300px;
	}
	html,
	body {
		padding: 0;
		margin : 0;
		height : 100%;
		width : 100%;
		font-size: 100%;
	}
	/* Positioning */
	.position-left {
		float: left;
	}
	.position-right {
		float: right;
	}
	.txt-left {
		text-align: left;
	}
	.txt-right {
		text-align: right;
	}
	.txt-center {
		text-align: center;
		margin-left : auto;
		margin-right: auto;
	}
	.txt-justify {
		text-align: justify;
	}
	/* End of Positioning */
	/* Grid System */
	.container {
		width : 100%;
	}
	.row {
		width : 100%;
		position : relative;
	}
	.row [class^="column-"], [class*=" column-"] {
		float: left;
		margin: 0.5rem 2%;
  		min-height: 0.125rem;
	}
	.row::after {
		content: "";
		display: table;
		clear: both;
	}
	.column-1,
	.column-2,
	.column-3,
	.column-4,
	.column-5,
	.column-6,
	.column-7,
	.column-8,
	.column-9,
	.column-10,
	.column-11,
	.column-12, {
		width: 96%;
	}

	.column-1-sm {
  		width: 4.33%;
	}

	.column-2-sm {
	  width: 12.66%;
	}

	.column-3-sm {
	  width: 21%;
	}

	.column-4-sm {
	  width: 29.33%;
	}

	.column-5-sm {
	  width: 37.66%;
	}

	.column-6-sm {
	  width: 46%;
	}

	.column-7-sm {
	  width: 54.33%;
	}

	.column-8-sm {
	  width: 62.66%;
	}

	.column-9-sm {
	  width: 71%;
	}

	.column-10-sm {
	  width: 79.33%;
	}

	.column-11-sm {
	  width: 87.66%;
	}

	.column-12-sm {
	  width: 96%;
	}
	/*End of Grid System*/
</style>
	<title></title>
</head>
<body>
	<ul>
		<li>asd</li>
		<li>sad</li>
	</ul>
	<div class="slider1">
		<div><img src="assets/images/Wisata-Malang.jpg"></div>
		<div><img src="assets/images/Wrapper2.jpg"></div>
		<div><img src="assets/images/Wisata-Malang.jpg"></div>
	</div>
	<div class="container">
	<p class="txt-center"> Halo </p>
		<div class="row">
			<div class="header">
				ads
			</div>
		</div>
		<div class="row">
			<div class="column-6-sm">
				<div class="row">
					<div class="column-6-sm">
						1
					</div>
					<div class="column-6-sm">
						2
					</div>
					<div class="column-6-sm">
						3
					</div>
					<div class="column-6-sm">
						4
					</div>
				</div>
			</div>
			<div class="column-6-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="row">
			<div class="column-6 position-left">
				<div class="row">
					<div class="column-2"></div>
					<div class="column-2"></div>
					<div class="column-2"></div>
					<div class="column-2"></div>
				</div>
			</div>
			<div class="column-6 position-right"></div>
		</div>
		<div class="row">
			<div class="column-4"></div>
			<div class="column-4"></div>
			<div class="column-4"></div>
			<div class="column-4"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
<script type="text/javascript">
	$(document).ready(function (){
		$(".slider1").bxSlider({
			auto: true,
			autoControls: true,
			stopAutoOnClick: true,
			pager: true,
			slideWidth: 1000,
			slideHeight : 200
		});
	});
</script>
</html>